# pizza-store-fullstack

./: README.md
backend/: pom.xml
backend/src/main/java/com/pizza_store/backend/: BackendApplication.java
backend/src/main/java/com/pizza_store/backend/config/: AuditingConfig.java  CacheConfig.java  DataInitializer.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/pizza_store/backend/controller/: AuthController.java  HelloController.java  IngredientController.java  LoyaltyController.java  OrderAnalyticsController.java  OrderController.java  OrderDetailsController.java  OrderWebSocketController.java  ProductController.java  TranslationController.java  UserController.java
backend/src/main/java/com/pizza_store/backend/model/: Ingredient.java  IngredientCategory.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PasswordResetToken.java  Product.java  ProductCategory.java  Role.java  Translation.java  User.java
backend/src/main/java/com/pizza_store/backend/repository/: IngredientRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  TranslationRepository.java  UserRepository.java
backend/src/main/java/com/pizza_store/backend/service/: IngredientService.java  LoyaltyService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pizza_store/backend/: BackendApplicationTests.java
database/: 001-create_database.sql  002-create_table_users.sql  003-create_table_products.sql  004-create_table_orders.sql  005-create_table_order_items.sql  006-create_table_order_status_history.sql  007-create_table_translations.sql  008-create_table_password_reset_tokens.sql  009-create_table_ingredients.sql
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  CartContext.tsx  Role.ts  i18n.ts  types.ts
frontend/src/components/: AdminDashboard.tsx  AdminOrders.tsx  Cart.tsx  ClientDashboard.tsx  CustomPizzaBuilder.tsx  DeliveryDashboard.tsx  ForgotPasswordForm.tsx  Home.tsx  KitchenDashboard.tsx  LoginForm.tsx  NavBar.tsx  OrderAnalyticsDashboard.tsx  OrderForm.tsx  OrderHistory.tsx  ProductManagement.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  UserDetails.tsx  UserForm.tsx  UserList.tsx  WaiterDashboard.tsx
frontend/src/contexts/: CartContext.tsx
frontend/src/public/: index.html
